# FravegaCodeChallenge

./: .classpath  .gitignore  .project  Casos de prueba.xlsx  README  pom.xml  test.xml
src/com/brewery/APItesting/: Breweries.java  HttpClient.java
src/com/brewery/models/: Brewery.java
src/com/fravega/pages/: FilterPage.java  HeaderPage.java  ResultsSectionPage.java
src/com/fravega/properties/: project.properties
src/com/fravega/tests/: SearchAndFilter.java
src/com/fravega/utilities/: BeforeAfter.java  BrowserUtilities.java  EvidenceCatcher.java  Reader.java  Strings.java
